* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.5;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}
:root {
  --headerTeal: #4fb7ac;
  --white: #fff;
  --portfolioBg: #feecee;
  --portfolioB: #af1557;
  --footer: #1d313a;
}

body {
  background-color: var(--footer);
}
/* HEADER SECTION */
.header {
  padding: 20px;
  background-color: var(--headerTeal);
  margin-bottom: 5px;
  color: var(--white);
}

.header .header-nav {
  display: grid;
  grid-template-columns: 1fr auto;
}

.header .header-nav ul li {
  display: inline;
  margin-right: 25px;
  border-radius: 5px;
  padding: 5px;
  text-align: center;
  font-weight: bold;
  box-shadow: 3px 3px 10px rgb(121, 121, 121);
  background-color: var(--white);
}

.header a {
  color: var(--headerTeal);
  text-decoration: none;
}

.header nav ul a:hover {
  text-decoration: underline;
}

/*  HEADER INFO*/
.header-info {
  display: grid;
  grid-template:
    ". h2 ." auto
    ". p ." auto/
    1fr 65ch 1fr;
  padding: 56px;
}

.header-info h2 {
  grid-area: h2;
  font-size: 7rem;
  margin-bottom: 20px;
}

.header-info p {
  grid-area: p;
  font-size: 1.2rem;
}

.header-info strong,
em {
  color: #000;
}

.header-info em {
  text-decoration: underline;
}

/* ABOUT ME SECTION */
.about-me-section {
  background-color: var(--white);
  margin-bottom: 5px;

  display: grid;
  grid-template: ". about-me ." auto/ 1fr 65ch 1fr;
  padding: 20px 0px;
}

.about-me {
  display: grid;
  grid-area: about-me;
  padding: 30px 0px;
  grid-gap: 15px;
}

.about-me h2 {
  justify-self: center;
  font-size: 2rem;
}

.about-me h3 {
  padding-top: 20px;
}

.about-me ul {
  columns: 2;
}
/* PORTFOLIO  SECTION */
.portfolio {
  background-color: var(--portfolioBg);
  margin-bottom: 5px;

  display: grid;
  grid-template:
    "portfolio-title portfolio-title portfolio-title" 50px
    "portfolio-project1 portfolio-project2 portfolio-project3" auto /
    1fr 1fr 1fr;
  grid-gap: 35px;
  padding: 50px;
}

.portfolio-title {
  grid-area: portfolio-title;
  justify-self: center;
  font-size: 2rem;
}
.portfolio-project1 {
  grid-area: portfolio-project1;
}
.portfolio-project2 {
  grid-area: portfolio-project2;
}
.portfolio-project3 {
  grid-area: portfolio-project3;
}
.portfolio article {
  background-color: var(--white);
  padding: 20px;
  border: 5px solid var(--portfolioB);
  border-radius: 10px;
  text-align: center;
}

.portfolio article .view-project-button {
  display: block;
  background-color: var(--portfolioB);
  text-align: center;
  padding: 5px;
  margin-top: 10px;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.portfolio article .github {
  display: block;
  color: var(--portfolioB);
  text-align: center;
  margin-top: 10px;
}
/* EXPEREINCE SECTION */
.experience {
  background-color: var(--white);
  margin-bottom: 5px;

  display: grid;
  grid-template:
    ". experience-title ." 50px
    ". jobs ." auto /
    0.5fr 1fr 0.5fr;
  grid-gap: 10px;
}

.experience-title {
  grid-area: experience-title;
  justify-self: center;
  padding: 30px;
  font-size: 2rem;
}
.jobs {
  grid-area: jobs;
  padding: 30px;
  width: 65ch;
  margin: 10px;
}

.jobs p {
  margin-bottom: 20px;
}

/* FOOTER  */
footer {
  color: var(--white);
  text-align: center;
  padding: 10px;
  margin-top: -50px;
}
/* BACK TO TOP */
.back-to-top-button {
  position: sticky;
  bottom: 50px;
  left: 95%;
  display: block;
  width: 50px;
  height: 50px;
  background-color: black;
  color: white;
  border-radius: 2px;
  padding: 2px;
  font-size: 0.9rem;
  text-align: center;
}
